.buscar
    position: absolute
    margin-top: 23%
    margin-left: 28%
    border: 1px solid #000000
    opacity: 0.1
    padding: 2px 210px
    border-radius: 24px
    
.buscar__1
    border-color: transparent
    outline: none
    display: flex
    flex: 100%
    width: 315%
    margin-left: -108%
    padding: 5px
    color: #000
    opacity: 1
.buscar:hover
    //border-color: transparent
    color: #000
    box-shadow: 3px 2px 15px #666        