.lista__enlace
    margin-left: 35%
    ul
        display: flex
        flex-direction: row
    li  
        list-style: none
        margin-left: 15px
        font-size: 80%
    a
        color: #1a0dab
    &__enlace1
        font-size: 80%
    &__enlace2
        font-size: 80%
