.header
    margin-top: -1%
    .header1
        display: inline-block
        display: flex
        flex-direction: row
        margin-top: 1%
        &__logo
            margin-left: 12%
            margin-top: -2%
        &__titulo
            margin-left: 50%
            margin-top: 15px
            a
                text-decoration: none
                color: #000
                font-size: 120%
    .hr
        position: absolute    
        margin-top: -50px
        width: 97%
        margin-left: 10px
        opacity: 0.3
    .header2
        margin-top: -50px
        display: inline-block
        display: flex
        flex-direction: row
       
        &__lista1
            ul
                list-style: none
                display: flex
                flex-direction: row
                margin-left: 7%
            li
                margin-left: 45px
                ul
                    display: none
                ul:before
                    display: inline-block
                    l
                    li:hover
                        displa
            li:hover
                border-bottom: 2px solid #000
                padding-bottom: 10px
            a   
                text-decoration: none
                color: #000
                font-size: 105%
                opacity: 0.5
            a:hover 
                opacity: 1
        &__lista2
            ul
                list-style: none
                display: flex
                flex-direction: row
                margin-left: 110%
            li
                margin-left: 15px
            a   
                text-decoration: none
                color: #000
                font-size: 170%
                opacity: 0.4
            a:hover 
                opacity: 1


