.body
    background-color: #F4FBFF

    .cabecera__info
        display: flex
        justify-content: space-between
        max-width: 90%
        margin: 0 auto
        padding-left: 10%
        ul
            display: flex
            padding-left: 0px
            li
                list-style: none
                padding-right: 1rem
                a
                    text-decoration: none 
                    color: #000  

                .cabecera__info-primero
                    margin-left: 40px

    .presentacion__contenido
        width: 100%
        padding-left: 5%
            
        .presentacion__contenido1
            display: inline-block
            width: 400px
            margin-left: 2%
            .presentacion__contenido1-1
                font-size: 280%

        .presentacion__contenido2
            white-space: pre-line
            list-style: none
            font-size: 130%
            margin-left: 2%

        .presentacion__contenido3 
            list-style: none
            padding-top: 5%
            position: relative
            .presentacion__contenido3-1
                border: 1px solid #7038ff
                border-radius: 10px
                background-color: #7038ff
                color: #fff
                width: 200px
                text-decoration: none
                padding: 20px
                margin-left: 2%
                font-size: 110%
            .presentacion__contenido3-1:hover
                background-color: #8E61FF

        .presentacion__contenido4
                display: flex
                position: absolute
                justify-content: flex-end
                width: 120%
                top: 13%
                left: -14% 

    .presentacion__seleccion
        padding-top: 7%
        

        .presentacion__seleccion1
            display: flex
            display: inline-block
            position: absolute
            top: 100%
            width: 30%
            top: 85%
            padding-left: 7%

        
        .presentacion__seleccion2
            display: inline-block
            padding-left: 55%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            color: #9E9E9E
            font-size: small


        .presentacion__seleccion3
            display: inline-block
            padding-left: 52%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 130%

            .presentacion__icono1
                width: 30px
                color: #ff62e0

        .presentacion__seleccion4
            display: inline-block
            padding-left: 55%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 115%

        .presentacion__seleccion5
            display: inline-block
            padding-left: 52%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 130%        

            .presentacion__icono2
                width: 30px
                color: #ff62e0
            
        
        .presentacion__seleccion6
            display: inline-block
            padding-left: 55%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 115%

        .presentacion__seleccion7
            display: inline-block
            padding-left: 52%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 130%

            .presentacion__icono3
                width: 30px
                color: #ff62e0

        .presentacion__seleccion8
            display: inline-block
            padding-left: 55%
            padding-top: 1%
            list-style: none
            white-space: pre-line
            font-size: 115%

        .presentacion__seleccion9
            display: inline-block
            padding-left: 54%
            padding-top: 1%
            list-style: none

            .img
                width: 50px

        .presentacion__seleccion10
            display: inline-block
            padding-left: 55%
            padding-top: 1%
            list-style: none
            color: #9E9E9E
            text-decoration: none

            .a
                color: #9E9E9E
                text-decoration: none
        
            
    .presentacion__empresas 
        border: 1px solid #fff
        background-color:  #fff
        width: 52%
        padding: 17%
        padding-left: 8%
        padding-top: 5%
        margin-left: 10%
        margin-top: 4%
        border-radius: 5%
        .presentacion_caja
            width: 39%
            display: flex
            display: inline-block
            position: absolute
            margin-left: -8%
            margin-top: -3%

            .presentacion__empresas1
                display: inline-block
                white-space: pre-line
                text-decoration: none
                list-style: none
                padding-top: 2%
                color: #9E9E9E
                font-size: small

            .presentacion__empresas2
                display: inline-block
                white-space: pre-line
                text-decoration: none
                list-style: none
                padding-top: 2%
                font-size: 130%

            .presentacion__empresas3
                display: inline-block
                white-space: pre-line
                text-decoration: none
                list-style: none
                padding-top: 2%
                font-size: 115%

                .span 
                    padding-top: 2%
                

            .presentacion__empresas4
                display: inline-block
                white-space: pre-line
                text-decoration: none
                list-style: none
                padding-top: 10%
                
                
                .a
                    text-decoration: none
                    color: #7038ff
                    border: 1 px solid #fff 
                    background-color: #EDFFFD
                    
            
            .presentacion__empresas5
                display: flex
                position: absolute
                justify-content: flex-end
                width: 120%
                top: -11%
                left: 77% 
                height: 145%
                
.presentacion__informacion
    display: inline-block
    width: 70%
    padding-left: 10%
    
    li
        padding-top: 5px
    
    .presentacion__article1-1
        display: flex
        flex-direction: row

        .presentacion__article1
            display: inline-block   
            width: 140%

        .presentacion__article2
            display: inline-block 
            width: 33%

        .presentacion__article3
            display: inline-block 
            width: 33%     

    .presentacion__informacion1
        display: inline-block
        text-decoration: none
        list-style: none
        font-size: large
        
    .presentacion__informacion2
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
        font-size: 123%
    
    .presentacion__informacion3
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
        font-size: x-large
            
    .presentacion__informacion4
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
        font-size: 100%


    .presentacion__informacion5
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
        font-size: x-large

    .presentacion__informacion6
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line

    .presentacion__informacion7
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
        font-size: x-large

    .presentacion__informacion8
        display: inline-block
        text-decoration: none
        list-style: none
        white-space: pre-line
    
    .a
        text-decoration: none
        color: #7038ff
        border: 1 px solid #fff 
        background-color: #fff
        margin-left: 5%
        padding: 1%
        font-size: 120%

.footer
    background-color: #7038ff
    margin-top: 2%
    padding-bottom: 10%
    li
        list-style: none
        margin-top: 2%
        white-space: pre-line
        color: #fff
        font-size: small
    a
        text-decoration: none
        font-size: 130%
        color: #EAEAEA
        opacity: 0.6
    a:hover 
        color: #fff
        opacity: 1
    i   
        font-size: small    

    h3 
        font-size: 190%
    
    b
        color: #fff
    
    img 
        height: 30%
        width: 30%
    
    
    .footer__final-cuadro1
        justify-content: center
        text-align: center
        margin-bottom: 8%
        padding-top: 3%

        .footer__final-lista1
            font-size: small
            opacity: 0.5

    .footer__article
        display: inline-block
        display: flex
        justify-content: space-between
        width: 100%
        margin-left: 10%
    
    .footer__final
        margin-left: 10%
        
    .footer__final-lista2
        opacity: 0.3

    .footer__final-lista3
        margin-bottom: 12%
        padding-top: 5%
    
    .footer__final-lista5
        opacity: 0.5
    
    .footer__final2
        margin-left: 60%
        white-space: pre-line

      
        
            


                    
                


        
            

        
            
            
                
                
