.cabecera
    display: flex
    flex-direction: row
    width: 100%
    ul
        display: flex
        flex-direction: row
        width: 100% 
        margin-top: 1%
    li
        list-style: none
        margin-left: 1%
    .cabecera__1
        color: #49E183
    .cabecera__2
        margin-left: 10%
    .cabecera__3
        margin-top: 8px
    .dropdown-toggle
        color: #fff
        background-color: RGB(205, 92, 92)
.footer
    margin-top: 5%
    margin-bottom: 5%
    width: 100%
    .datos
        width: 20%
        border: 1px solid #49E183
        margin-left: 73%

        ul
            margin-top: 3%
            margin-left: -10%
        li
            list-style: none
        .datos__caja
            border: 1px solid #49E183
        .datos1
            margin-left: 10%
        
        