.logo
    font-size: 90px
    display: flex
    position: absolute
    margin-top: 15%
    margin-left: 40%

    &__letter1
        color: blue
    &__letter2
        color: Red
    &__letter3
        color: yellow
    &__letter4
        color: green
    &__letter4
        color: blue
    &__letter6
        color: red