.header
    display: flex
    align-items: center
    justify-content: flex-end
    margin-right: 30px
    margin-top: 5px
    

.header-link
    padding: 0px 10px
    color: #000
    text-decoration: none
    opacity: 0.8
    

.header-link:hover
    text-decoration: underline

.header-user-image
    width: 35px
    height: 35px
    border-radius: 50%
    margin-left: 15px
    

.apps-icon
    border: none
    width:  25px
    height: 25px
    //background-image: url("./assets/imagenes/menu.svg")
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.caja
    opacity: 0.6
.caja:hover
    opacity: 1
.menu
    width: 20px
    height: auto
    margin-left: 15px
    