.footer
    height: 50px
    background: #E0E7EA
    color: #fff 
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    padding-bottom: 6%
    opacity: 0.5
.parrafo
    margin-left: 30px
    a
        text-decoration: none
        opacity: 0.9
        font-size: 115%

.listas
    display: flex
    flex-direction: row
    margin-left: -35px
    ul
        display: flex
        flex-direction: row
    li
        list-style: none
        margin-left: 22px
    a
        text-decoration: none
        color: #000
        font-size: 90%
    
.lista2
    margin-left: 35%
.hr
    position: absolute
    width: 100%
    margin-top: -4%
    opacity: 0.8
