.lista
    background: #00aeff
    padding: 12px
    margin-left: -1%
    margin-top: -1%
    margin-right: -1%
    &__encabezado
        margin-left: 20%
        ul
            display: flex
            flex-direction: row
        li
            list-style: none
            margin-left: 15px
            text-decoration: none
        a   
            text-decoration: none
            color: #fff
        hr
            width: 10%
