.body
    li
        list-style: none
    a 
        text-decoration: none
        color: #000
    .cabecera
        width: 100%
        ul
            display: flex
            flex-direction: row
            width: 90%
            margin-left: -1%
            margin-top: 3%
        li 
            margin-left: 3%
            z-index: 5
        a
            font-size: 108%
            color: #fff
        i
            font-size: 110%
        hr
            display: inline-block
            position: absolute
            width: 83%
            z-index: 5
            border: 1px solid #fff
            font-size: 10%
            opacity: 0.3
            margin-left: 3%
            margin-top: 2%
        //Animacion de fondo
        @keyframes cabecera__fondo1
            0% {opacity: 1}
            10% {opacity: 0}
            20% {opacity: 1}
            30% {opacity: 0}
            40% {opacity: 1}
            50% {opacity: 0}
            60% {opacity: 1}
            70% {opacity: 0}
            80% {opacity: 1}
            90% {opacity: 0}
            100% {opacity: 1}
        .cabecera__cajas
            display: inline-block
            margin-left: -29px
        .cabecera__fondo
            display: inline-block   
            width: 100%
            position: absolute
            margin-left: 21px
            margin-top: -40px
            
        .cabecera__fondo1
            display: inline-block   
            width: 100%
            position: absolute
            margin-left: 21px
            margin-top: -40px
            animation-name: cabecera__fondo1
            animation-duration: 100s
            animation-delay: 2s
            animation-timing-function: step-start
            animation-iteration-count: infinite
            animation-direction: alternate
            animation-play-state: running
        //Listas de cabecera con logo
        .listas 
            margin-top: 12px
        .lista__1 
            width: 10%
        .lista__2
            margin-left: 40%
        .cabecera__logo
            display: inline-block
            position: absolute
            border: 1px solid #fff
            text-align: center
            width: 5%
            padding: 10px
            margin-left: 88%
            margin-top: -5%
            background-color: #fff    
            z-index: 5
        .cabecera__logo2
            display: inline-block
            position: absolute
            border: 1px solid #fff
            text-align: center
            width: 79px
            font-size: 55%
            background-color: #fff 
            color: #000
            margin-left: 88%
            margin-top: 12px
            padding: 6px 3px
            z-index: 5
    //lista de informacion de imagen de fondo
    @keyframes cabecera__cuadro-informacion
        0% {opacity: 1}
        10% {opacity: 0}
        20% {opacity: 1}
        30% {opacity: 0}
        40% {opacity: 1}
        50% {opacity: 0}
        60% {opacity: 1}
        70% {opacity: 0}
        80% {opacity: 1}
        90% {opacity: 0}
        100% {opacity: 1}

    .cabecera__cuadro-informacion
        display: inline-block
        position: absolute
        margin-top: 4%
        margin-left: 1%
        animation-name: cabecera__cuadro-informacion
        animation-duration: 100s
        animation-delay: 2s
        animation-timing-function: step-start
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-play-state: running
        li
            color: #fff
            margin-top: 1%
        a
            color: #fff
        .cabecera__informacion1
            font-size: 350%
        .cabecera__informacion2
            font-size: 160%
        .cabecera__informacion3
            font-size: 110%
            border: 1px solid #49A6E7
            background-color: #49A6E7
            width: 110%
            text-align: center
            padding: 5%
            margin-top: 4%
    //Empezamos cuerpo del HTML
    .cuerpo
        display: inline-block
        margin-top: 45%
        margin-bottom: 3%
        .cuerpo__lista1
            display: inline-block
            ul
                display: flex
                flex-direction: row
                width: 200%
            li
                margin-left: 4%
            a
                font-size: 140%
            
            .cuerpo__lista1-1
                width: 40%
                opacity: 0.5
        //Separador
        hr
            width: 90%
            margin-left: 8% 
            opacity: 0.5
        .cuerpo__lista2
            display: inline-block
            ul
                display: flex
                flex-direction: row
                width: 195%
                margin-left: %
                margin-top: 5%
            li
                margin-left: 3%
            a
                font-size: 160%
                opacity: 0.5
            .cuerpo__lista2-1
                display: inline-block
                width: 175px

            .cuerpo__lista2-3
                display: inline-block
                width: 240px
        .cuerpo__lista3
            display: inline-block
            margin-left: -2%
            a
                margin-left: 20%  
            ul
                display: inline-block
                position: absolute
                width: 90%
                margin-top: -2%
            li
                width: 20%
            i
                margin-right: 1%
                opacity: 0.7
            .cuerpo__lista3-1
                font-size: 130%
                opacity: 0.8
            .cuerpo__lista3-2
                font-size: 120%
                opacity: 0.5
                margin-left: 4%  
                
            .cuerpo__lista3-3
                margin-top: 2%
            .cuerpo__lista3-3:hover
                color: #49A6E7

            .cuerpo__lista3-4
                margin-top: 1%
            .cuerpo__lista3-4:hover
                color: #49A6E7
            .cuerpo__icono-informacion
                margin-left: -15%
        //Cajas de informacion
        .cuerpo__cajas
            display: inline-block
            display: flex
            flex-direction: row
            margin-top: 20%
            margin-left: 4%
            ul
                margin-left: -35px
            i   
                margin-right: 1%
            .cuerpo__lista4
                width: 20%
                border: 1px solid rgba(0.1, 0.1, 0.1, 0.1)
                margin-left: 1%
                padding: 3px 10px
                padding-bottom: 10px
            .cuerpo__lista4-1
                font-size: 230%
            .cuerpo__lista4-2
                font-size: 110%
                margin-top: 4%
            .cuerpo__lista4-3
                font-size: 110%
                margin-top: 5%
        //Caja de video youtube
        .cuerpo__cajas2
            display: inline-block
            display: flex
            flex-direction: row
            margin-top: 7%
            margin-left: 4%
            ul
                margin-left: -35px
            i   
                margin-right: 1%
            .cuerpo__lista4
                width: 45%
                border: 1px solid rgba(0.1, 0.1, 0.1, 0.1)
                margin-left: 1%
                padding: 3px 10px
                padding-bottom: 10px
            .cuerpo__lista4-4
            font-size: 430%
            //Algo no va bien aqui
            .cuerpo__lista4-5
            margin-top: 1%
            font-size: 200%
        //Caja de informacion e iconos
        .cuerpo__cajas3
            display: inline-block
            display: flex
            flex-direction: row
            margin-top: 10%
            margin-left: 4%
            ul
                margin-left: -37px
                width: 100%
            .cuerpo__lista5
                text-align: center
                margin-left: 1%
                border: 1px solid rgba(0.1, 0.1, 0.1, 0.1)
                background-color: rgba(0.1, 0.1, 0.1, 0.1)
                padding: 20px 90px 10px
            .cuerpo__lista5-1
                font-size: 110%
                margin-top: 5%
            .cuerpo__lista5:hover
                background: url(Esto_es_una_prueba_LOL)
                background-color:  rgba(0.2, 0.2, 0.2, 0.2)
    .final
        display: inline-block
        width: 100%
        .final__listas
            display: inline-block
            display: flex    
            flex-direction: row
            width: 100%
            background-color: rgba(0.1, 0.1, 0.1, 0.1)
            padding: 10% 0% 5%
            li
                margin-top: 5%
            a
                font-size: 105%  
                opacity: 0.5
            a:hover
                opacity: 1
           
            .final__lista
                margin-left: 4%
            .final__lista1
                margin-left: 8%
            .final__lista1-1
                margin-bottom: 20%
                font-size: 130%  

        hr
            display: inline-block
            position: absolute
            z-index: 5
            margin-top: -33%  
            width: 90%
            margin-left: 5%
            opacity: 0.5
        //segundo div de listas del final
        .final__listas2
            display: inline-block
            padding-bottom: 15%
            ul
                display: flex    
                flex-direction: row
                display: inline-block
                width: 180%
                margin-top: 3%
            li
                margin-left: 1%
                display: inline-block
            a
                color: #01548B
            a:hover
                color: #000
            .final__lista2-1
                width: 9%
                margin-right: 10%
            .final__lista2-2
                margin
    
            


            
            
            
            
