.buscador
    margin-left: 34%
    margin-top: 28%
    ul
        display: flex
        flex-direction: row
    li
        margin-left: 10px
        padding: 6px 16px
        background-color: #E0E7EA
        list-style: none
        border-radius: 5px
    li:hover
        border: 1px solid #B9D4DF
    a 
        text-decoration: none
        color: #000
        opacity: 0.6
        font-size: 90%
    
